<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".MainActivity"
   >
    


      <TextView
       android:layout_marginTop="@dimen/_50sdp"
       android:layout_gravity="center"
       style="@style/text_20"
       android:text="Login here"
       android:textStyle="bold"
       android:textSize="@dimen/_30sdp"
       android:textColor="#1E41BB"
       android:fontFamily="sans-serif-black"

       />


      <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textAlignment="center"
        style="@style/text_20"
        android:text="Welcom you've \nbeen missed!"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="sans-serif-black"

        />


      <EditText
          android:id="@+id/main_emial"
          android:padding="@dimen/_8sdp"
          android:background="@drawable/custom_border"
          android:drawableLeft="@drawable/email"
          android:drawablePadding="@dimen/_10sdp"
          android:inputType="textEmailAddress"
          android:layout_marginTop="@dimen/_40sdp"
          android:layout_marginHorizontal="@dimen/_20sdp"
          android:hint="Email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          />


    <EditText
        android:id="@+id/main_password"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/custom_border"
        android:drawableLeft="@drawable/padlock"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/main_forget_password"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your password !"
        android:textSize="@dimen/_15sdp"
        android:textColor="#1E41BB"
        android:fontFamily="sans-serif-black"

        />

    <Button
        android:id="@+id/button_"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Sign in"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/main_creat_account"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new Account !"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        />






</LinearLayout>